apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: cp4waiops-operator-group
  namespace: {{ .Values.cp_waiops_namespace }}
spec:
  targetNamespaces:
    - {{ .Values.cp_waiops_namespace }}